{
  "name": "electron-webpack-quick-start",
  "version": "0.0.0",
  "license": "MIT",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/src/renderer/setupTests.js",
    "setupFiles": [
      "jest-canvas-mock"
    ]
  },
  "scripts": {
    "test": "yarn jest",
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "chart.js": "2.3",
    "electron-store": "^2.0.0",
    "font-awesome": "^4.7.0",
    "jest": "^23.6.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "moment": "^2.22.2",
    "react": "^16.6.2",
    "react-big-calendar": "^0.20.2",
    "react-bootstrap": "^0.32.4",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.6.2",
    "source-map-support": "^0.5.9"
  },
  "homapage": "./",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron": "3.0.7",
    "electron-builder": "^20.34.0",
    "electron-webpack": "^2.4.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "globalize": "^1.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-canvas-mock": "^1.1.0",
    "react-sweet-progress": "^1.1.2",
    "react-test-renderer": "^16.6.2",
    "smalltalk": "^3.2.2",
    "try-to-catch": "^1.1.1",
    "typeface-oswald": "^0.0.54",
    "typeface-roboto": "^0.0.54",
    "webpack": "^4.24.0"
  }
}
